7767517
19 19
Input            input                    0 1 input
Convolution      /backbone/conv1/conv/Conv 1 1 input /backbone/conv1/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
Clip             /backbone/conv1/act/Clip 1 1 /backbone/conv1/conv/Conv_output_0 /backbone/conv1/act/Clip_output_0 0=0.000000e+00 1=6.000000e+00
Convolution      /backbone/layer1/layer1.0/fuse_conv/Conv 1 1 /backbone/conv1/act/Clip_output_0 /backbone/layer1/layer1.0/fuse_conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             /backbone/layer1/layer1.0/act/Relu 1 1 /backbone/layer1/layer1.0/fuse_conv/Conv_output_0 /backbone/layer1/layer1.0/act/Relu_output_0
Convolution      /backbone/layer2/layer2.0/fuse_conv/Conv 1 1 /backbone/layer1/layer1.0/act/Relu_output_0 /backbone/layer2/layer2.0/fuse_conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             /backbone/layer2/layer2.0/act/Relu 1 1 /backbone/layer2/layer2.0/fuse_conv/Conv_output_0 /backbone/layer2/layer2.0/act/Relu_output_0
Convolution      /backbone/layer2/layer2.1/fuse_conv/Conv 1 1 /backbone/layer2/layer2.0/act/Relu_output_0 /backbone/layer2/layer2.1/fuse_conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             /backbone/layer2/layer2.1/act/Relu 1 1 /backbone/layer2/layer2.1/fuse_conv/Conv_output_0 /backbone/layer2/layer2.1/act/Relu_output_0
Convolution      /backbone/layer3/layer3.0/fuse_conv/Conv 1 1 /backbone/layer2/layer2.1/act/Relu_output_0 /backbone/layer3/layer3.0/fuse_conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=4608
ReLU             /backbone/layer3/layer3.0/act/Relu 1 1 /backbone/layer3/layer3.0/fuse_conv/Conv_output_0 /backbone/layer3/layer3.0/act/Relu_output_0
Convolution      /backbone/layer3/layer3.1/fuse_conv/Conv 1 1 /backbone/layer3/layer3.0/act/Relu_output_0 /backbone/layer3/layer3.1/fuse_conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             /backbone/layer3/layer3.1/act/Relu 1 1 /backbone/layer3/layer3.1/fuse_conv/Conv_output_0 /backbone/layer3/layer3.1/act/Relu_output_0
Convolution      /backbone/layer3/layer3.2/fuse_conv/Conv 1 1 /backbone/layer3/layer3.1/act/Relu_output_0 /backbone/layer3/layer3.2/fuse_conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             /backbone/layer3/layer3.2/act/Relu 1 1 /backbone/layer3/layer3.2/fuse_conv/Conv_output_0 /backbone/layer3/layer3.2/act/Relu_output_0
Pooling          /neck/gap/GlobalAveragePool 1 1 /backbone/layer3/layer3.2/act/Relu_output_0 /neck/gap/GlobalAveragePool_output_0 0=1 4=1
Reshape          /neck/Reshape            1 1 /neck/gap/GlobalAveragePool_output_0 /neck/Reshape_output_0 0=-1
InnerProduct     /head/fc/Gemm            1 1 /neck/Reshape_output_0 /head/fc/Gemm_output_0 0=2 1=1 2=64
Sigmoid          /Sigmoid                 1 1 /head/fc/Gemm_output_0 output
